{
  "name": "my-site-redux",
  "version": "1.0.0",
  "description": "Yet another super simple site to serve as my portfolio",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsaphier/my-site-redux.git"
  },
  "author": "bsaphier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsaphier/my-site-redux/issues"
  },
  "homepage": "https://github.com/bsaphier/my-site-redux#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.7",
    "react-redux-webaudio": "^2.0.0",
    "react-ssc": "0.0.803",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "webfontloader": "^1.6.28"
  }
}
